*
    padding: 0
    margin: 0

body
    font-family: Arial, Helvetica, sans-serif
    background: $platinum
    overflow: none
    height: 100%
    overflow: hidden
    
a.link
    color: $green-blue-crayola
    text-decoration: none
    &:hover
        background: $green-blue-crayola
        color: $platinum
        text-decoration: none
