
.cards
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 1rem
    margin: 0
a.card
    display: flex
    border-radius: 1rem
    overflow: hidden
    box-shadow: 0 1px 3px rgba($black-coffee, 0.12), 0 1px 2px rgba($black-coffee, 0.24)
    text-decoration: none
    color: $black-coffee
    &:hover
        background: rgba($black-coffee, 0.05)
        box-shadow: 0 14px 28px rgba($black-coffee, 0.25), 0 10px 10px rgba($black-coffee, 0.22)
    .card-image
        width: 4rem
        background: rgba($black-coffee, 0.05)
        display: block
        padding: 1rem
        img
            width: 100%
    .card-text
        width: calc(100% - 5rem)
        padding: 1rem 1.5rem
        h3
            margin: 0
            margin-bottom: 0.25rem
            font-size: 1.1rem
        p
            padding: 0
            line-height: 1.2rem
            font-size: 0.95rem

@media only screen and (max-width: 768px)
    .cards
        grid-template-columns: 1fr
    a.card .card-text
        h3
            font-size: 1rem
        p
            font-size: 0.85rem

