.cube-container
    width: 5rem
    height: 5rem
    position: relative
    margin: 0 auto
    .cube
        width: 100%
        height: 100%
        position: absolute
        transform-style: preserve-3d
        transform: translateZ(-5rem) rotateZ(0deg) rotateX(-15deg) rotateY(15deg)
        cursor: pointer
        &.cube1
            transform: translateY(15rem) translateZ(-5rem) rotateZ(0deg) rotateX(-4deg) rotateY(-20deg)
            &:hover
                animation: rotate1 0.3s linear forwards
        &.cube2
            transform: translateY(10rem) translateZ(-5rem) rotateZ(0deg) rotateX(-4deg) rotateY(10deg)
            &:hover
                animation: rotate2 0.3s linear forwards
            div img
                margin-top: 0.75rem
                width: 3.5rem
        &.cube3
            transform: translateY(5rem) translateZ(-5rem) rotateZ(0deg) rotateX(-4deg) rotateY(-20deg)
            &:hover
                animation: rotate3 0.3s linear forwards
            div img
                margin-top: 0.5rem
                width: 4rem
        &.cube4
            transform: translateZ(-5rem) rotateZ(0deg) rotateX(-4deg) rotateY(10deg)
            &:hover
                animation: rotate4 0.3s linear forwards
            div img
                margin-top: 0.75rem
                width: 3.5rem
        div
            width: 100%
            height: 100%
            position: absolute
            background: $platinum
            font-size: 0.8rem
            border: 0.05rem solid rgba($black-coffee, 0.35)
            text-align: center
            img
                margin-top: 0.5rem
                width: 3rem
            &.front
                transform: rotateY(0deg) translateZ(2.5rem)
            &.right
                transform: rotateY(90deg) translateZ(2.5rem)
            &.left
                transform: rotateY(-90deg) translateZ(2.5rem)
            &.top
                transform: rotateX(90deg) translateZ(2.5rem)


@keyframes rotate1
  100%
      transform: translateY(15rem) rotateY(0deg) rotateZ(0deg) rotateX(-2deg)

@keyframes rotate2
  100%
      transform:  translateY(10rem)  rotateY(0deg) rotateZ(0deg) rotateX(-2deg)

@keyframes rotate3
  100%
      transform:  translateY(5rem) rotateY(0deg) rotateZ(0deg) rotateX(-2deg)

@keyframes rotate4
  100%
      transform: rotateY(0deg) rotateZ(0deg) rotateX(-2deg)