footer
    background: $black-coffee
    color: $platinum
    width: 100%
    position: absolute
    bottom: 0
    z-index: 1000
    p
        font-size: 1rem
        padding: 1rem
        text-align: center