.notice
    color: $rufous
form, .form
    p.error-text
        color: $rufous
        margin: 0
        padding: 0
        font-size: 0.7em
        text-transform: uppercase
        letter-spacing: 0.03rem
        font-style: italic
    h3
        font-size: 1.1rem
        margin-bottom: 0.75rem
    .row
        display: flex
        flex-wrap: wrap
        gap: 0.75rem
    .field-wrapper
        &.error
            input[type="text"], textarea
                border-color: $rufous
                &:focus
                    outline: none
                    border-color: $rufous
                    box-shadow: 0 0 0.5rem $rufous
            
        label
            color: $black-coffee

input[type="text"]
    padding: 0.5rem
    margin-top: 0.3rem
    border: 0.15rem solid rgba($black-coffee, 0.3)
    border-radius: 0.25rem
    box-sizing: border-box
    font-size: 1rem
    display: block
    min-width: 16rem
    color: $black-coffee
    &:focus
        outline: none
        border-color: $tangerine
        box-shadow: 0 0 0.5rem $tangerine
textarea
    padding: 0.5rem
    margin-top: 0.3rem
    border: 0.15rem solid rgba($black-coffee, 0.3)
    border-radius: 0.25rem
    box-sizing: border-box
    font-size: 1rem
    display: block
    min-height: 5rem
    color: $black-coffee
    font-family: sans-serif
    width: 75%
    &:focus
        outline: none
        border-color: $tangerine
        box-shadow: 0 0 0.5rem $tangerine
label.radio-button
    cursor: pointer
    margin-right: 1rem
    color: $black-coffee
    > input[type="radio"]
        display: none
        + *::before
            content: ""
            display: inline-block
            vertical-align: bottom
            width: 1rem
            height: 1rem
            margin-right: 0.5rem
            border-radius: 50%
            border-style: solid
            border-width: 0.15rem
            border-color: rgba($black-coffee, 0.3)
        &:hover + *::before
            background: radial-gradient(rgba($black-coffee, 0.1) 0%, rgba($black-coffee, 0.1) 40%, transparent 50%, transparent)
        &:checked + *::before
            background: radial-gradient($tangerine 0%, $tangerine 40%, transparent 50%, transparent)
            border-color: $tangerine

label.check-wrapper
    display: block
    position: relative
    padding-left: 1.75rem
    margin-bottom: 1rem
    cursor: pointer
    font-size: 1rem
    user-select: none
    line-height: 1.3rem
    color: $black-coffee
    &:hover
        input ~ .checkmark
            background: rgba($black-coffee, 0.1)
    input
        position: absolute
        opacity: 0
        cursor: pointer
        height: 0
        width: 0
        &:checked ~ .checkmark
            background: $tangerine
            border-color: $tangerine
            &:after
                display: block
    .checkmark
        position: absolute
        left: 0
        height: 1rem
        width: 1rem
        background: $platinum
        border: 0.15rem solid rgba($black-coffee, 0.3)
        &::after
            content: ""
            position: absolute
            display: none
            left: 0.285rem
            width: 0.3rem
            height: 0.6rem
            border: solid white
            border-width: 0 0.15rem 0.15rem 0
            transform: rotate(45deg)

input[type="submit"], .form button
    padding: 0.75rem 1.5rem
    cursor: pointer
    border: 0.1rem solid $tangerine
    border-radius: 0.5rem
    font-size: 1rem
    color: $black-coffee
    background: rgba($tangerine, 0.05)
    &:hover
        background: $tangerine
        color: $platinum
