.content-container
    padding: 1rem
    max-width: $max-width
    margin: 0 auto
    box-sizing: border-box
main
    overflow: scroll
    position: absolute
    top: 3.5rem
    bottom: 3.25rem
    left: 0
    right: 0
    section
        margin-top: 1rem
        margin-bottom: 2rem
    h1, h2, h3
        color: $black-coffee
    h1
        font-size: 2rem
        margin-top: 1rem
        margin-bottom: 2rem
        text-transform: lowercase
    h2
        font-size: 1.5rem
        padding: 0rem
        text-decoration: none
        text-transform: lowercase
        color: $black-coffee
        font-weight: normal
        padding-bottom: 0.1rem   
        letter-spacing: 0.05rem 
    h3
        font-size: 1.25rem
        margin-bottom: 0.5rem
    p
        padding: 1rem 0rem
        line-height: 1.5rem
    ul
        margin-top: 0.5rem
        margin-bottom: 0.5rem
        padding-left: 1.5rem
    
@media only screen and (max-width: 768px)
    main
        top: 6rem