
.slide-container
    max-width: 30rem
.slide-wrapper
    position: relative
    border-top-right-radius: 0.5rem
    border-top-left-radius: 0.5rem
    overflow: hidden

    .slide
        img
            vertical-align: middle
            width: 100%
        &:hover + .controls-wrapper
            display: block
    .controls-wrapper
        display: none
        &:hover
            display: block
        button
            background: rgba($black-coffee, 0.5)
            position: absolute
            height: 100%
            width: 3rem
            cursor: pointer
            top: 0
            display: table-cell
            border: 0
            height: 100%
            svg
                color: white
                width: 1.5rem
                height: 1.5rem
            &.prev
                left: 0
            &.next
                right: 0
            &:hover
                background: rgba($black-coffee, 0.8)
                svg
                    color: $tangerine

.caption-wrapper
    text-align: left
    background: $black-coffee
    color: $platinum
    border-bottom-right-radius: 0.5rem
    border-bottom-left-radius: 0.5rem
    p
        padding: 0.5rem 1rem

.thumbnail-wrapper
    display: flex
    flex-direction: row
    margin-top: 0.5rem
    gap: 0.5rem
    .thumbnail
        width: calc(100% / 5)
        cursor: pointer
        opacity: 0.3
        img
            width: 100%

            border-radius: 0.5rem
        &.active, &:hover
            opacity: 1
