table
    border-collapse: collapse
    width: 100%
    margin-bottom: 2rem
    td, th
        border: 0.1rem solid rgba($black-coffee, 0.1)
        text-align: left
        padding: 0.5rem
    tr:nth-child(even) 
        background-color: rgba($black-coffee, 0.05)

@media only screen and (max-width: 768px)
    table
        font-size: 0.8rem

